New Storage.Battery2  phases=2 Bus1=fdab9597-5c55-4a61-9601-f4b068121470.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery3  phases=2 Bus1=f25e9eab-caf2-40c8-badb-d3b278b2759d.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery4  phases=2 Bus1=d6cf65bf-f242-4f11-9cc0-e5eafb98c0f1.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery5  phases=2 Bus1=a6e5eaad-0e9e-4609-8160-81337f5c4206.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery9  phases=2 Bus1=36fb6404-6c26-413a-8b13-971648e96c0e.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery10 phases=2 Bus1=eeaa7bd0-449f-44e8-a317-dca7fd44ff73.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery12 phases=2 Bus1=fb392a03-b9cf-4d28-8dd5-b9e7ddf54823.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery15 phases=2 Bus1=19eb2d2d-9aaa-4131-96c2-c6b0c39339cc.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery17 phases=2 Bus1=9eb7b9db-57b4-4401-88b3-81d748bab4a4.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery24 phases=2 Bus1=3ea4385c-bd2e-489d-ba19-f8abb6b7a2ea.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery25 phases=2 Bus1=2210111a-9094-4e57-8869-f4d79a9589ae.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery26 phases=2 Bus1=dbe74a95-9685-4b2b-839e-6663e14b62d6.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery27 phases=2 Bus1=7592b226-7b74-4c40-bd5c-9addbdfd751c.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery28 phases=2 Bus1=021d4d43-99ac-4ca1-814d-6c2731ff420f.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery22 phases=2 Bus1=3b266e5d-85c7-4d12-9f05-aa0915c74e7a.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling

