New Storage.Battery2  phases=2 Bus1=Bus2.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery3  phases=2 Bus1=Bus3.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery4  phases=2 Bus1=Bus4.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery5  phases=2 Bus1=Bus5.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery9  phases=2 Bus1=Bus9.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery10 phases=2 Bus1=Bus10.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery12 phases=2 Bus1=Bus12.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery15 phases=2 Bus1=Bus15.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery17 phases=2 Bus1=Bus17.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery24 phases=2 Bus1=Bus24.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery25 phases=2 Bus1=Bus25.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery26 phases=2 Bus1=Bus26.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery27 phases=2 Bus1=Bus27.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery28 phases=2 Bus1=Bus28.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling
New Storage.Battery22 phases=2 Bus1=Bus22.1.2 kV=0.20784609690826525 kW=0 kWrated=3.8 kWhrated=10 dispmode=default %stored=50 State=Idling

