New Line.Line-Bus2-Bus_Xfmr1_2 Units=km Length=0.0045720000000000005 bus1=Bus2.1.2 bus2=Bus_Xfmr1_2.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus1-Bus_Xfmr1_2 Units=km Length=0.014630400000000002 bus1=Bus1.1.2 bus2=Bus_Xfmr1_2.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_1-Bus_Distr500 Units=km Length=0.0408432 bus1=Bus_Xfmr1_1.1 bus2=Bus_Distr500.1 switch=n enabled=y phases=1 geometry=Geometry_2

New Line.Line-Bus_Distr500-Bus_Xfmr2_1 Units=km Length=0.03048 bus1=Bus_Distr500.1 bus2=Bus_Xfmr2_1.1 switch=n enabled=y phases=1 geometry=Geometry_2

New Line.Line-Bus_Distr500-Bus_Distr500 Units=km Length=0.0804672 bus1=source.1.2.3 bus2=Bus_Distr500.1.2.3 switch=n enabled=y phases=3 geometry=Geometry_3

New Line.Line-Bus_Xfmr1_2-Bus3 Units=km Length=0.009753600000000001 bus1=Bus_Xfmr1_2.1.2 bus2=Bus3.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_2-Bus4 Units=km Length=0.0216408 bus1=Bus_Xfmr1_2.1.2 bus2=Bus4.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_2-Bus5 Units=km Length=0.02286 bus1=Bus_Xfmr1_2.1.2 bus2=Bus5.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_2-Bus6 Units=km Length=0.015544800000000001 bus1=Bus_Xfmr1_2.1.2 bus2=Bus6.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_2-Bus7 Units=km Length=0.0188976 bus1=Bus_Xfmr1_2.1.2 bus2=Bus7.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_2-Bus8 Units=km Length=0.021945600000000003 bus1=Bus_Xfmr1_2.1.2 bus2=Bus8.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_2-Bus9 Units=km Length=0.031699200000000004 bus1=Bus_Xfmr1_2.1.2 bus2=Bus9.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr1_2-Bus10 Units=km Length=0.0381 bus1=Bus_Xfmr1_2.1.2 bus2=Bus10.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus11 Units=km Length=0.018288000000000002 bus1=Bus_Xfmr2_2.1.2 bus2=Bus11.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus12 Units=km Length=0.009753600000000001 bus1=Bus_Xfmr2_2.1.2 bus2=Bus12.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus13 Units=km Length=0.0115824 bus1=Bus_Xfmr2_2.1.2 bus2=Bus13.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus14 Units=km Length=0.0131064 bus1=Bus_Xfmr2_2.1.2 bus2=Bus14.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus15 Units=km Length=0.0246888 bus1=Bus_Xfmr2_2.1.2 bus2=Bus15.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus16 Units=km Length=0.0368808 bus1=Bus_Xfmr2_2.1.2 bus2=Bus16.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus17 Units=km Length=0.014630400000000002 bus1=Bus_Xfmr2_2.1.2 bus2=Bus17.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus18 Units=km Length=0.010668 bus1=Bus_Xfmr2_2.1.2 bus2=Bus18.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus19 Units=km Length=0.005486400000000001 bus1=Bus_Xfmr2_2.1.2 bus2=Bus19.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus20 Units=km Length=0.0118872 bus1=Bus_Xfmr2_2.1.2 bus2=Bus20.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus21 Units=km Length=0.0164592 bus1=Bus_Xfmr2_2.1.2 bus2=Bus21.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus22 Units=km Length=0.0307848 bus1=Bus_Xfmr2_2.1.2 bus2=Bus22.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus23 Units=km Length=0.0353568 bus1=Bus_Xfmr2_2.1.2 bus2=Bus23.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus24 Units=km Length=0.028041600000000003 bus1=Bus_Xfmr2_2.1.2 bus2=Bus24.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus25 Units=km Length=0.0246888 bus1=Bus_Xfmr2_2.1.2 bus2=Bus25.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus26 Units=km Length=0.031089600000000002 bus1=Bus_Xfmr2_2.1.2 bus2=Bus26.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus27 Units=km Length=0.0332232 bus1=Bus_Xfmr2_2.1.2 bus2=Bus27.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

New Line.Line-Bus_Xfmr2_2-Bus28 Units=km Length=0.0466344 bus1=Bus_Xfmr2_2.1.2 bus2=Bus28.1.2 switch=n enabled=y phases=2 geometry=Geometry_1

